{
  "name": "Prototype-game",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Jan-Robin Aumann",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "phaser": "^3.20.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": { 
    "build": "webpack", 
    "dev": "webpack-dev-server" 
  }
}
